LANGCHAIN_API_KEY = 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
LANGCHAIN_PROJECT = "CV_Align"
GROQ_API_KEY= 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
GOOGLE_API_KEY=AIzaSyBsSs1SDJ1d-okRhNJVfLVPn65ZP5ZWhZQ

